//hawk theme by Alpaturk Sahin
//Copyright Alpaturk Sahin 2019

//Main Body
.CodeMirror {
    background-color: #552200;
    color: #ffffff;
}

.CodeMirror-scroll {
    background-color: #0f1626;
    color: #dcae1d;
}

//Background
.CodeMirror-focused .CodeMirror-activeline-background {
    background: #3e3e3e;
}
//scrollbar
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

//Cursor
.CodeMirror-cursor {
    border-left: 1px solid #fae596 !important;
}

// Strings
.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
    color: #00af2e;
}

// Numerical Attributes
.cm-number,
.cm-attribute,
.cm-plus {
    color: #8fff00;
}

//Methods
.cm-def,
.cm-property {
    color: #94618e;
}

//Variables
.cm-variable {
    color: #02c8a7;
} 

.cm-variable-2 {
    color: #88d317;    
}

.cm-variable-3 {
    color: #328cc1;    
}

//Operators e.g. =
.cm-operator,
.cm-meta,
.cm-bracket {
    color: #9fa8a3;
}

//Comments
.cm-comment {
    color: #caebf2;
}

//Keywords and Commands
.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: #ff3b3f;
}

.cm-error,
.cm-minus {
    color: #dc322f;
}

.cm-link {
    color: #b77fdb;
}

.cm-rangeinfo {
    color: #6c71c4;
}

//Search
.CodeMirror-searching {
    background-color: #4484ce;
    &.searching-current-match {
        background-color: #f6a644;
    }
}

//Gutters
.CodeMirror-gutters {
    background-color: #e6e6e8;
    border-right: none;
}

//Line Numbers
.CodeMirror-linenumber {
    color: #16174f;
}

//Highlighted Text
.CodeMirror-focused .CodeMirror-selected {
    background: #767676;
}

//Matching Brackets and Tags
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background-color: transparent;
    color: #f48f13  !important;
}

//Arrows to collapse parts of code

//Open
.CodeMirror-foldgutter-open:after {
    color: #9DA09E;
}
//Close
.CodeMirror-foldgutter-folded:after {
    color: #9DA09E;
}

//Style once code is folded away
.CodeMirror-foldmarker {
    border-color: #9DA09E;
    color: #9DA09E;
    background-color: #444;
}